{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@nx-example/api-auth-data-access": ["libs/api/auth/data-access/src/index.ts"],
      "@nx-example/api-auth-feature": ["libs/api/auth/feature/src/index.ts"],
      "@nx-example/api-posts-data-access": ["libs/api/posts/data-access/src/index.ts"],
      "@nx-example/api-posts-feature": ["libs/api/posts/feature/src/index.ts"],
      "@nx-example/api-shared-data-constants": ["libs/api/shared/data-constants/src/index.ts"],
      "@nx-example/api-users-data-access": ["libs/api/users/data-access/src/index.ts"],
      "@nx-example/api-users-feature": ["libs/api/users/feature/src/index.ts"],
      "@nx-example/shared/data-api-interfaces": ["libs/shared/data-api-interfaces/src/index.ts"],
      "@nx-example/shared/data-constants": ["libs/shared/data-constants/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
